
API_KEY = "sk-2"
AUTO_TRIM_HISTORY = "true"
CHAT_MODEL = "gpt-4"
CHAT_WHITE_LIST = "513453439,6092152931"
DEBUG_MODE = "false"
MAX_HISTORY_LENGTH = "1"
MAX_TOKEN_LENGTH = "3000"
OPENAI_API_DOMAIN = "https://cn2us02.opapi.win"
SAFE_MODE = "true"
STREAM_MODE = "true"
SYSTEM_INIT_MESSAGE = "你好"
SYSTEM_INIT_MESSAGE_ROLE = "system"

TELEGRAM_AVAILABLE_TOKENS = "58"
I_AM_A_GENEROUS_PERSON = "false"
VERCEL_DOMAIN = "https://ver.vooo.win"

REDIS_URL = "redis://def"















